<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7EEDD"
    android:padding="18dp"
    tools:context=".fragments.BangunRuang"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:src="@drawable/bangunruang"
        android:layout_marginBottom="5sp"/>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_kubus"
            android:clickable="true"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/kubus"/>

        <ImageView
            android:id="@+id/btn_balok"
            android:layout_marginStart="40dp"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/balok"/>
    </LinearLayout>

    <!-- Baris 2: -->
    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_krucut"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/kerucut"/>

        <ImageView
            android:id="@+id/btn_prisma"
            android:layout_marginStart="50dp"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/prisma"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_tabung"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/tabung"/>
    </LinearLayout>



</LinearLayout>